# backend_bookstore

./: Dockerfile  docker-compose  pom.xml  sonar-project.properties  sonar.properties
src/main/java/com/bookstore/: Application.java
src/main/java/com/bookstore/config/: MongoConfig.java
src/main/java/com/bookstore/model/: BDocument.java  Book.java  Category.java  Query.java  User.java  Video.java
src/main/java/com/bookstore/repositories/: BookRepository.java  DocumentRepository.java  QueryRepository.java  VideoRepository.java
src/main/java/com/bookstore/service/: BookService.java  BookServiceImpl.java  DataCenter.java  DocumentService.java  DocumentServiceImpl.java  QueryService.java  QueryServiceImpl.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/bookstore/ws/: BookRestServiceImpl.java  DocumentRestServiceImpl.java  QueryRestServiceImpl.java  UserRestServiceImpl.java  VideoRestServiceImpl.java
src/main/java/com/ngov/test/: Application.java
src/main/java/com/ngov/test/kafka/: TwitterConsumer.java
src/main/java/com/ngov/test/model/: BDocument.java  Book.java  Query.java  Twitter.java  User.java  Video.java
src/main/java/com/ngov/test/service/: UserServiceImpl.java
src/main/java/com/ngov/test/ws/: BookRestServiceImpl.java  DocumentRestServiceImpl.java  QueryRestServiceImpl.java  TwitterRestServiceImpl.java  UserRestServiceImpl.java  VideoRestServiceImpl.java
src/main/resources/: application.properties
