# TCP port for incoming HTTP connections. Disabled when value is -1.
sonar.web.port=-1
 
# TCP port for incoming HTTPS connections. Disabled when value is -1 (default).
sonar.web.https.port=8999
 
# HTTPS - the alias used to for the server certificate in the keystore.
sonar.web.https.keyAlias=sonartomcat
 
# HTTPS - the password used to access the server certificate from the
sonar.web.https.keyPass=changeit
 
# HTTPS - the password used to access the specified keystore file. The default
# value is the value of sonar.web.https.keyPass.
sonar.web.https.keystorePass=changeit