# TCP port for incoming HTTP connections. Disabled when value is -1.
sonar.web.port=-1
 
# TCP port for incoming HTTPS connections. Disabled when value is -1 (default).
sonar.web.https.port=8999

sonar.host.url=https://sonar.all.alcatel-lucent.com/sonar

sonar.sources=api

sonar.sourceEncoding=UTF-8

sonar.exclusions=src/main/resources/**