server.port=9001
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.database=bookstore_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=135.254.163.44

spring.kafka.consumer.group-id=twitter-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=135.254.163.44:9092   
